[tox]
envlist=py3
skipsdist = True 
project=project_name
main_module=app
test_module=tests
requirements=
        -r requirements.txt
        -r dev_requirements.txt
flake8_targets=
        app.py

[network]
http_proxy=
https_proxy=

[coverage]
min_coverage=80
report_type=--cov-report=html --cov-report=term

[flake8]
ignore = D203
exclude =
    .git,
    __pycache__,
    build,
    dist
max-complexity = 10
max-line-length = 120
command=
        flake8 {[tox]flake8_targets}

[testenv]
deps =
     pytest
     pytest-cov
     flake8
     {[tox]requirements}
setenv=
        PYTHONPATH={toxinidir}
        http_proxy={[network]http_proxy}
        https_proxy={[network]https_proxy}
commands=
        pytest \
            --cov={[tox]main_module} \
            {[coverage]report_type} \
            --cov-fail-under={[coverage]min_coverage} \
            -sv {[tox]test_module}
        {[flake8]command}

[testenv:flake8]
deps =
     flake8

setenv=
        PYTHONPATH={toxinidir}
        http_proxy={[network]http_proxy}
        https_proxy={[network]https_proxy}
commands=
        {[flake8]command}


[testenv:pytest]
deps =
     pytest
     pytest-cov
     {[tox]requirements}

setenv=
        PYTHONPATH={toxinidir}
        http_proxy={[network]http_proxy}
        https_proxy={[network]https_proxy}
commands=
        pytest \
            --cov={[tox]main_module} \
            {[coverage]report_type} \
            --cov-fail-under={[coverage]min_coverage} \
            -sv {[tox]test_module}

[testenv:run]
envlist=p37
deps =
     {[tox]requirements}

setenv=
        PYTHONPATH={toxinidir}
        http_proxy={[network]http_proxy}
        https_proxy={[network]https_proxy}
commands=
        python -m {[tox]main_module}